##########External Incoming Creation###############

Step 1: Registration


maryam/P@ssw0rd1


Recipient
	Survey,Plannig & Design Directorate
	


-----------------------------------------
Step 2: Recipient Recieved in dept Survey,Plannig & Design Directorate
	
tahir/P@ssw0rd1


Login and open task from new, Transfer to Major Eng Nasser Al Noami



--------------------------------------

Step 3: Open with transffered user and Complete


nassern/P@ssw0rd1

Login and Open Task fron New and Complete


##########External Outgoing Creation###############

Step 1 	: Registration 

tahir/P@ssword2

Send to Manager : nassern



Step 2 	: Login with Manager and Approve

nassern/P@ssw0rd1

Step 3	: Quality Step

cmsadmin/P@ssword











